export const appleStoreUrl:string = "https://apps.apple.com/in/app/conveyr-app/id1617265389";
export const googleStoreUrl:string = "/";
export const formspreeFormID:string= "mgegpqkw";
export const newsletterFormID:string= "mwkgwzol";
// export const wpBaseUrl:string = "https://public-api.wordpress.com/rest/v1/sites/"
// export const wpUserPostsDomain:string = "conveyr9.wordpress.com/posts"  //--For site hosted or created on wordpress.com
// export const wpBaseUrl:string = "https://conveyrnews.co.in/";
export const wpBaseUrl:string = "https://conveyr.in/blog/";
export const wpUserPostsDomain:string = "wp-json/wp/v2/posts";
export const wpUserMediaDomain:string = "wp-json/wp/v2/media"