const TermsAndConditions = () => {
  return (
    <div className="p-12 text-2xl">
      <p className="text-center">
        <strong>TERMS OF USE</strong>
      </p>
      <p>
        <strong>&nbsp;</strong>
      </p>
      <p>
        These Terms of Use (hereinafter referred to as the “
        <strong>Terms of Use</strong>”) sets forth the terms that apply to the
        access and use of the website{" "}
        <strong>
          {" "}
          <a href="http://www.conveyr.in"> www.conveyr.in</a>{" "}
        </strong>
        and Android and iOS mobile application <strong>Conveyr</strong>{" "}
        (hereinafter collectively referred to as the “<strong>Platform</strong>
        ”) and the Services rendered thereof. The Platform is owned and operated
        by{" "}
        <strong className="text-red-700">
          ­­­­­­­­­­­­­­Algebracorp (OPC) Private Limited{" "}
        </strong>
        (hereinafter referred to as the “<strong>Company</strong>”), a company
        incorporated under the Companies Act, 2013. The Company runs the
        Platform which provides Micro Blogging, Blogging and Chat{" "}
        <strong>&nbsp;</strong>(“
        <strong>Services</strong>”).
      </p>
      <p>&nbsp;</p>
      <p>
        <em>
          <u>
            Users are requested to carefully read this Agreement prior to
            accessing, browsing, or using the Platform. Accessing, browsing, or
            using the Platform by the Users, shall be deemed to constitute their
            acceptance of this Agreement and an undertaking to be bound by its
            provisions.
          </u>
        </em>
      </p>
      <p>
        <em>
          <u>&nbsp;</u>
        </em>
      </p>
      <p>
        This document is an “
        <strong>
          <em>Electronic Record</em>”{" "}
        </strong>
        in accordance with the provisions of the Information Technology Act,
        2000 and the rules thereunder as applicable and the amended provisions
        pertaining to electronic records in various statutes as amended by the
        Information and Technology Act, 2000. This electronic record is
        generated by the computer system and does not require any physical or
        electronic signature. This document constitutes a legally binding
        agreement between the User and the Company establishing the rights and
        obligations pertaining to the use of the Platform and availing the
        various Services, features, content, and offerings available on it.
      </p>
      <p>
        <em>&nbsp;</em>
      </p>
      <p>
        The Company reserves the right, at its sole discretion, to amend,
        modify, add, or delete portions of the Terms, at any time. It is your
        responsibility to check the Terms periodically for changes. Your
        continued use of the Platform following the amended Terms shall mean
        that you accept and agree to the edits.
      </p>
      <p>
        <em>
          Kindly note, for the purpose of these Terms of Use (the “
          <strong>Terms</strong>”, “<strong>Terms of Use</strong>”, and{" "}
          <strong>“Agreement”</strong>), the use of “<strong>we</strong>”, “
          <strong>us</strong>”, and “<strong>ours</strong>” refers to the
          Company. Whenever the context so requires, “<strong>you</strong>”, “
          <strong>your</strong>” or “<strong>user</strong>” shall mean any
          natural or legal person who browses through the Platform to gain
          information about the Company and Services offered by it.{" "}
        </em>
      </p>
      <p>
        <em>&nbsp;</em>
      </p>
      <ol>
        <li>
          <strong>DEFINITIONS AND INTERPRETATION</strong>
          <ul>
            <li>
              <strong>Definitions</strong>
            </li>
          </ul>
        </li>
        <li>
          <strong>“Account” </strong>shall mean the user account created by the
          Users on the Platform to avail Services.
        </li>
        <li>
          <strong>“Agreement” </strong>is a reference to these terms of Use, the
          privacy policy, any order form, and payment instructions provided by
          you.
        </li>
        <li>
          <strong>“Applicable Laws”</strong> shall mean any statute, law, rules
          regulation, ordinance, notification, order, decree, judgment, rule of
          common law, government approvals, bye-laws or other governmental
          restrictions or any administrative order or notice in effect as of the
          date of this Agreement or anytime thereafter.
        </li>
        <li>
          <strong>“Platform” </strong>are the references to our website{" "}
          <strong>conveyr.in</strong> or our mobile application{" "}
          <strong>Conveyr </strong>through which we offer our Services.
        </li>
        <li>
          <strong>“Services”</strong> shall mean Micro Blogging, Blogging and
          Chat.
        </li>
        <li>
          <strong>“User”</strong> shall include any person accessing this
          Platform of the Company <em>to </em>gain information about the Company
          and Services offered by it.
        </li>
      </ol>
      <p>
        <strong>&nbsp;</strong>
      </p>
      <ol start={2}>
        <li>
          <strong>INTERPRETATION</strong>
        </li>
      </ol>
      <p>&nbsp;Unless otherwise, the context requires in this Agreement:</p>
      <ol>
        <li>
          The terms “you” and “user” shall mean any natural or legal person who
          browses through the Platform or avail Services through the Platform.
        </li>
        <li>The terms “we”, “us” and “our” shall mean the Company.</li>
        <li>
          The “User” and the “Company” shall individually be referred to as the
          “Party” and collectively as the “Parties”.
        </li>
        <li>
          Words denoting any gender shall be deemed to include those of the
          other gender.
        </li>
        <li>
          Words using the singular or plural number also include the plural and
          singular, respectively.
        </li>
        <li>
          The terms hereof, hereby, hereto, and derivative or similar words
          refer to this entire Agreement or specified clauses of the Agreement
          as the case may be.
        </li>
        <li>
          The term clause or Schedule refers to the specified clause or Schedule
          of this Agreement.
        </li>
        <li>
          Heading or bold typeface is used only for the purpose of convenience
          and shall be ignored for the purpose of interpretation.
        </li>
        <li>
          Reference to the word include shall be construed as without
          limitation.
        </li>
        <li>
          Reference to any legislation or applicable law or any provision
          thereof shall refer to any such applicable law as amended, suspended,
          or re-enacted from time to time.
        </li>
        <li>
          The headings provided herein are for convenience purposes only and
          shall not deem to affect or limit any of the provisions hereof.
        </li>
      </ol>
      <p>&nbsp;</p>
      <ol start={3}>
        <li>
          <strong>REGISTRATION AND ACCOUNT FOR USE OF SERVICES</strong>
          <ul>
            <li>
              To avail services on the Platform, the Users shall register and
              create an account with the Platform that would require the
              Personal Information of the Users.
            </li>
            <li>
              The Company, in order to verify your identity and avoid cases of
              fraud, theft identity, etc., may verify your personal data by
              communicating with you and requiring you to provide a one-time
              password (OTP).
            </li>
            <li>
              In consideration of the use of the Platform by registering with
              us, you hereby represent that you are of legal age to form a
              binding contract and are not prohibited from receiving the
              Services under the laws of India.
            </li>
            <li>
              The responsibility for all the activities in relation to a User
              account including maintaining the confidentiality of their
              username the password shall be solely borne by the concerned User
              and the Company shall not bear any liability or responsibility for
              any breach in relation to the same. If the User suspects any
              unauthorized breach or activity on his/her account, the User shall
              promptly notify the Company.
            </li>
            <li>
              You may not use as a username the name of another person or entity
              or that is not lawfully available for use, a name or trademark
              that is subject to any rights of another person or entity other
              than you, without appropriate authorization. You may not use as a
              username any name that is offensive, vulgar, or obscene.
            </li>
            <li>
              When you create an account with us, you guarantee that you are
              above the age of 18 and that the information you provide shall be
              true, accurate, current, and complete information while
              registering on the Platform and you shall undertake to
              update/inform the Company of any change in the information from
              time to time as it has a direct bearing on the provision of
              Services provided by or through the Company. You hereby undertake
              that by registering on the Platform, you are not misrepresenting
              any information, or your identity and you shall not make any
              attempt to make any unlawful access to the Platform in order to
              use the Services thereof.
            </li>
          </ul>
        </li>
      </ol>
      <p>&nbsp;</p>
      <ol start={4}>
        <li>
          <strong>USING THE SERVICES</strong>
          <ul>
            <li>
              Any contract for availing the Services from this platform is
              between you and the Company. You agree to take particular care
              when providing us with your details and warrant that these details
              are accurate and complete at the time of using the Services. You
              also warrant that the credit or debit card details that you
              provide are of your own credit or debit card and that you have
              sufficient funds to make the payment.
            </li>
            <li>
              Any Services availed from this Platform are intended for your use
              only.
            </li>
            <li>
              When availing the services from this Platform you may be required
              to provide an e-mail address and password. You must ensure that
              you keep the combination of these details secure and do not
              provide this information to a third party.
            </li>
            <li>
              We will take all reasonable care, in so far as it is in our power
              to do so, to keep your details and payment secure. During
              instances of negligence on our part we cannot be held liable for
              any loss you may suffer if a third party procures unauthorized
              access to any data you provide when accessing from the Platform.
            </li>
          </ul>
        </li>
      </ol>
      <p>&nbsp;</p>
      <ol start={5}>
        <li>
          <strong>USER INFORMATION</strong>
          <ul>
            <li>
              You agree to provide us with accurate and complete information
              wherever and whenever we have requested information to provide
              services.
            </li>
            <li>
              You authorize us to use, store or otherwise process your personal
              information in order to enable to provide services to you and for
              marketing and credit control purposes. These purposes may include
              the disclosure of your personal information to selected third
              parties from time to time where we believe that the services
              offered by such third parties may be of interest to you or where
              this is required by law or in order.
            </li>
            <li>
              You are entitled to request a copy of the personal information we
              hold on you. Please contact us at{" "}
              <strong>customerservice@conveyr.in</strong>or
              customerservice@conveyr.in if you wish to request this
              information.
            </li>
          </ul>
        </li>
      </ol>
      <p>&nbsp;</p>
      <ol start={6}>
        <li>
          <strong>COMPLAINTS &amp; GRIEVANCES</strong>
          <ul>
            <li>
              We take complaints very seriously and aim to address your concerns
              within <strong>5</strong> business days. All complaints should be
              sent to&nbsp;<strong>customerservice@conveyr.in</strong>. The
              Customer Support Team can also be reached on&nbsp;
              <strong>customerservice@conveyr.in</strong>
            </li>
          </ul>
        </li>
      </ol>
      <p>
        <strong>&nbsp;</strong>
      </p>
      <ol start={7}>
        <li>
          <strong>
            CONTENT, INTELLECTUAL PROPERTY, AND PROPRIETARY RIGHTS
          </strong>
          <ul>
            <li>
              Apart from any content or information provided by a User or any
              third-party, the ownership and any and all rights, titles,
              interests in the intellectual property and proprietary information
              and content on the Platform (Trademarks, Copyrights, Patents,
              Designs) including without limitation any logos, graphics,
              slogans, text, content, software, code, illustrations, images,
              icons, programs, technology, the look and feel of the Platform and
              the compilation and arrangement of the content and materials on it
              exclusively belong to the Company, its suppliers and licensors.
              User’s access or usage of the Platform does not confer upon them
              any right or license in the intellectual property or proprietary
              information of the Company as stipulated herein.
            </li>
            <li>
              Users shall not inter alia copy, reproduce, duplicate, republish,
              transmit, download, post, distribute, modify the aforementioned
              intellectual property and proprietary information of the Company
              as aforesaid in any manner whatsoever without the express consent
              of the Company or use the same for any commercial purposes.
            </li>
            <li>
              The User shall not use, post, modify, distribute or reproduce any
              content or material wherein the intellectual property and
              proprietary rights of such content and material belong to the
              Company, any third-party or any other person or entity without
              obtaining the prior written consent of the owner of such rights as
              aforesaid, failing which the Company shall be entitled to take
              appropriate action including terminating the usage and
              registration of such User without any refund or other liability.
              In the event the intellectual or proprietary rights of a User have
              been violated or infringed as aforesaid the aggrieved User shall
              forthwith notify the Company of the same along with adequate proof
              and the Company shall, in its discretion take necessary and
              appropriate action thereafter.
            </li>
          </ul>
        </li>
      </ol>
      <p>
        <strong>&nbsp;</strong>
      </p>
      <ol start={8}>
        <li>
          <strong>USER OBLIGATIONS</strong>
          <ul>
            <li>
              The Users shall provide accurate, complete, and up-to-date
              information at the time of registration and creating an account on
              the Platform and shall ensure that they possess the rights,
              titles, and interests in the data, information, and content they
              submit on the Platform.
            </li>
            <li>
              The Users agree and acknowledge that the Company shall in its
              discretion be entitled to verify the information provided by the
              Users and the Users shall cooperate with and provide adequate
              proof of the same to the Company as and when requested by it.
            </li>
            <li>
              The account of the Users and their username and passwords shall
              solely and exclusively be for their personal use and the Users
              shall at all times ensure the confidentiality of their username,
              password, and identification and shall be solely responsible for
              all activities on his/her account. The Users shall forthwith
              notify the Company in the event of any unauthorized activity
              pertaining to their account.
            </li>
            <li>
              The Users shall maintain abide by all laws, rules, regulations,
              guidelines, ordinances, and orders in force at all times during
              the term of this Agreement.
            </li>
            <li>
              The Users shall maintain the minimum balance required by their
              respective banks to avail Services and make payments through the
              Platform. The Company assumes no liability in respect of violation
              of any of the obligations imposed by the Issuing Bank on the User.
            </li>
          </ul>
        </li>
      </ol>
      <p>
        <strong>&nbsp;</strong>
      </p>
      <ol start={9}>
        <li>
          <strong>PRIVACY POLICY </strong>
          <ul>
            <li>
              The usage of the Platform and availing the various Services, and
              features on offer shall require Users to submit and provide us
              with their information which the Company shall collect, store, and
              process for the purpose of providing such Services and features to
              the Users. The Company respects the privacy and confidentiality of
              the information of its Users; thereby the collection, storage, and
              processing of their information are governed by the{" "}
              <strong>Privacy Policy </strong>
              <em>(Link to the privacy policy to be inserted)</em> instituted by
              the Company. Users are requested to carefully read the Privacy
              Policy of the Company and the access and usage of the Platform by
              the Users implies that they have read and understood the Privacy
              Policy and agreed to be bound by its provisions.
            </li>
            <li>
              Maintaining the confidentiality of their username the password
              shall be solely borne by the concerned User and the Company shall
              not bear any liability or responsibility for any breach in
              relation to the same. If the User suspects any unauthorized breach
              or activity on his/her account, the User shall promptly notify the
              Company. The Company shall not be responsible for any disclosure
              of such information by you to a third party.
            </li>
          </ul>
        </li>
      </ol>
      <p>&nbsp;</p>
      <ol start={10}>
        <li>
          <strong>THIRD-PARTY LINKS AND SERVICES</strong>
          <ul>
            <li>
              The Platform may contain links to third-party apps or websites and
              the same shall not constitute, in any manner whatsoever the
              Company’s endorsement, sponsorship, or recommendation of such
              third-party APPs/websites or their products, services, content,
              and The Company is not responsible for examining or evaluating any
              third-party apps/websites and does not make any representation or
              warranty for their products, services, content, and offerings or
              their terms of Use and privacy practices. In the event, a User
              accesses such apps/websites he/she shall do so at his/her own risk
              and expense and apprise himself/herself of their terms of Use and
              privacy practices.
            </li>
            <li>
              We use a third-party service provider to facilitate payment and
              withdrawal procedures on the Platform including user verification.
              By using our Platform, you agree to use such third-party services
              by us.
            </li>
          </ul>
        </li>
      </ol>
      <p>&nbsp;</p>
      <ol start={11}>
        <li>
          <strong>DISCLAIMER</strong>
          <ul>
            <li>
              The Platform and the Services, features, offerings, information,
              content available on it is available on an ‘as is’ and ‘as
              available’ basis. The Company disclaims any and all warranties,
              whether express or implied, including without limitation
              warranties of merchantability, non-infringement, or fitness for a
              particular purpose except for those warranties that cannot be
              excluded under applicable laws. The Company does not guarantee any
              specific results from the usage of the Platform.
            </li>
            <li>The Company provides no warranty that:</li>
          </ul>
        </li>
        <li>
          The Services will be uninterrupted and free from any bugs or errors;
        </li>
        <li>The Services will meet your requirement;</li>
        <li>
          Accuracy or reliability of the results that may be obtained from the
          use of Services;
        </li>
        <li>
          The quality of Services, information, or other material obtained by
          you from or through the Platform will meet your expectation;
        </li>
        <li>The Platform will be compatible with your device;</li>
        <li>
          The accuracy of data provided on the platform
          <ul>
            <li>
              The Company, its officers, directors, employees, affiliates, or
              agents shall not be liable, whether in contract or tort in any
              manner whatsoever for:
            </li>
          </ul>
        </li>
        <li>any interruptions in the Services;</li>
        <li>delay in access or interruptions on the Platform;</li>
        <li>loss, theft, destruction, corruption, of data;</li>
        <li>
          any loss or damage incurred as a result of your access or usage of the
          Platform;
        </li>
        <li>
          the occurrence of any viruses, malfunctions, system failures,
          technical problems in connection with the Platform;
        </li>
        <li>inaccuracies or omission in the content;</li>
        <li>
          any other event beyond the control of the Company.
          <ul>
            <li>
              The Platform does not charge any registration or browsing fee;
              however, the User is required to pay to avail Services as
              stipulated under this Agreement. The Company reserves the absolute
              right and discretion to modify, amend or update the fee policy
              from time to time, with or without notice to the Users, which
              shall become effective immediately after posting the same on the
              Platform and shall form a part of the Terms of Use. Your continued
              use of the Platform shall be deemed as an acceptance of the
              amended or modified Terms of Use.
            </li>
            <li>
              In order to render Services, the Company may be required to enter
              into arrangements or agreements with third-party payment gateways,
              facilitators, or processors for collection, refund, remittance, or
              payment made by you on the Platform. The Company hereby disclaims
              all warranty in respect of any of the Services brought to you by
              the third-party service providers.
            </li>
            <li>
              The Company shall assume no liability whatsoever in respect of any
              loss or damage arising directly or indirectly to you or any
              third-party due to:
            </li>
          </ul>
        </li>
        <li>Lack of authorization for any transaction.</li>
        <li>
          Illegitimacy of the payment method (including debit/credit card fraud)
          being used by you.
        </li>
        <li>
          Lack of authorization for any transaction made using the Platform.
        </li>
        <li>
          The decline of transactions by Issuing Bank for any other reason
          whatsoever.
          <ul>
            <li>
              The use of the Platform and any resultant connection, exchange,
              communications, or transaction does not constitute an offer,
              advice, counseling, recommendation on part of the Company and any
              loss, liability, expenses, damages, judgments incurred by any User
              as a result of entering into a transaction by using the Platform
              shall solely and exclusively be the responsibility of and borne by
              such User and the Company shall not bear any liability or
              responsibility for the same.
            </li>
          </ul>
        </li>
      </ol>
      <p>
        <strong>&nbsp;</strong>
      </p>
      <ol start={12}>
        <li>
          <strong>LIMITATION OF LIABILITY</strong>
          <ul>
            <li>
              Great care has been taken to ensure that the information available
              on this Platform is correct and accurate. We apologize for any
              errors or omissions that may have occurred. We cannot warrant that
              use of this Platform will be error-free or fit for purpose,
              timely, that defects will be corrected, or that the site or the
              server that makes it available are free of viruses or bugs or
              represents the full functionality, accuracy, reliability of the
              Platform and we do not make any warranty whatsoever, whether
              express or implied, relating to fitness for purpose, or accuracy.
            </li>
            <li>
              By accepting these Terms of Use, you agree to relieve us from any
              liability whatsoever arising from your use of information from any
              third party, or your use of any third-party website, or your use
              of any services from us.
            </li>
            <li>
              We disclaim any and all liability to you for availing the services
              to the fullest extent permissible under applicable law. This does
              not affect your statutory rights as a buyer. If we are found
              liable for any loss or damage to you such liability is limited to
              the amount you have paid for the relevant product. We cannot
              accept any liability for any loss, damage, or expense, including
              any direct or indirect loss such as loss of profits to you,
              howsoever arising. This limitation of liability does not apply to
              personal injury or death arising as a direct result of our
              negligence.
            </li>
            <li>
              We do not accept any liability for any delays, failures, errors or
              omissions, or loss of transmitted information, viruses, or other
              contamination transmitted to you or your computer system via our
              Platform.
            </li>
            <li>
              We shall not be held liable for any failure or delay in providing
              services where such failure arises as a result of any act or
              omission, which is outside our reasonable control such as all
              overwhelming and unpreventable events caused directly and
              exclusively by forces of nature that can be neither anticipated,
              nor controlled, nor prevented by the exercise of prudence,
              diligence, and care, including but not limited to war, riot, civil
              commotion; compliance with any law or governmental order, rule,
              regulation or direction and acts of third parties.
            </li>
            <li>
              We have taken all reasonable steps to prevent Internet fraud and
              ensure that any data collected from you is stored as securely and
              safely as possible. However, we cannot be held liable in the
              extremely unlikely event of a breach in our secure computer
              servers or those of third parties.
            </li>
          </ul>
        </li>
      </ol>
      <p>&nbsp;</p>
      <ol start={13}>
        <li>
          <strong>FORCE MAJEURE</strong>
        </li>
      </ol>
      <p>
        We shall not be under any liability for failure to perform any of our
        rights and obligations under this Terms of Use, if such acts of failure
        are due to any act of God, fire, earthquake, floods, or any natural
        calamities or transportation embargoes, civil commotion, riots,
        violence, acts of terrorists, lockdowns, state enemies, or any other
        reasons or circumstances beyond our control.
      </p>
      <p>&nbsp;</p>
      <ol start={14}>
        <li>
          <strong>INDEMNITY</strong>
          <ul>
            <li>
              Users shall indemnify and hold harmless the Company and its
              representatives, affiliates, partners, contractors, officers,
              directors, employees, and assigns against any and all losses,
              liabilities, damages, costs, claims, damages including legal
              expenses that may be incurred by the Company as a result of or
              arising out of a User’s.
            </li>
          </ul>
        </li>
        <li>
          breach or violation of the provisions stipulated in these Terms of
          Use.
        </li>
        <li>breach of any representation or warranty</li>
        <li>use of the Platform and its content</li>
        <li>
          availing the Services, features, and offerings available on the
          Platform
        </li>
        <li>
          violation of the intellectual property or proprietary right of the
          Company or any third-party
        </li>
        <li>
          violation of the privacy, confidentiality, information, or any other
          right of the Company or any third-party.
        </li>
        <li>violation of any Applicable Laws.</li>
        <li>
          any act, omission, fraud, misrepresentation on part of the User.
          <ul>
            <li>
              The foregoing right to indemnity shall be in addition to any other
              right that may be available to the Company in equity or under
              Applicable Laws and the indemnity rights shall survive the
              termination of this Agreement and User's usage of the Platform.
            </li>
          </ul>
        </li>
      </ol>
      <p>
        <strong>&nbsp;</strong>
      </p>
      <ol start={15}>
        <li>
          <strong>TERM, TERMINATION, AND VIOLATION</strong>
          <ul>
            <li>
              This Agreement shall be valid and continue to be operative as long
              as the Users continue to use the Platform.
            </li>
            <li>
              The Users are entitled to terminate this Agreement anytime by
              discontinuing their usage of the Platform and communicate the same
              in writing to us.
            </li>
            <li>
              We shall be entitled to terminate the usage, access, account, or
              membership of a User at any time with immediate effect and with or
              without cause wherein the term cause shall mean the breach of any
              of the terms of Use stipulated in this Agreement or violation of
              Applicable Laws of a User.
            </li>
            <li>
              The rights, liabilities, or obligations under this Agreement that
              may have accrued to us prior to the termination or expiration of
              this Agreement shall not be affected by such termination or
              expiration and we shall be entitled to enforce such rights,
              liabilities, or obligations against the Users regardless of the
              same.
            </li>
          </ul>
        </li>
      </ol>
      <p>&nbsp;</p>
      <ol start={16}>
        <li>
          <strong>RESTRICTION ON USE</strong>
        </li>
      </ol>
      <p>
        Without limiting the generality of these Terms of Use, in using the
        Platform for the Services, you specifically agree not to post or
        transmit any content (including review) or engage in any activity that
        in our sole discretion:
      </p>
      <ol>
        <li>Guidelines and policies;</li>
        <li>
          Is harmful, threatening, abusive, harassing, tortious, indecent,
          defamatory, discriminatory, vulgar, obscene, libelous, hateful or
          otherwise objectionable, invasive of another’s privacy, relating or
          encouraging money laundering and gambling;
        </li>
        <li>
          Constitutes an inauthentic or knowingly erroneous review, or does not
          address the goods and services, atmosphere, or other attributes of the
          business you are reviewing.
        </li>
        <li>
          Violates any third-party right, including, but not limited to, right
          of privacy, right of publicity, copyright, trademark, patent, trade
          secret, or any other intellectual property or proprietary rights;
        </li>
        <li>Attempts to impersonate another person or entity;</li>
        <li>
          Falsely states, misrepresents, or conceals your affiliation with
          another person or entity;
        </li>
        <li>
          Interferes with, disrupts, or destroys the functionality or use of any
          features of the Platform or the servers or networks connected to the
          Platform;
        </li>
        <li>
          Hacks or accesses without permission our proprietary or confidential
          records, records of another user;
        </li>
        <li>
          Violates any contract or fiduciary relationship (for example, by
          disclosing proprietary or confidential information of your employer or
          client in breach of any employment, consulting, or non-disclosure
          agreement)
        </li>
        <li>
          Threatens the unity, integrity, defense, security, or sovereignty of
          India, friendly relations with foreign states, or public order or
          causes incitement to the commission of any cognizable offense or
          prevents investigation of any offense or is insulting any other
          nation.
        </li>
        <li>Attempts to do any of the foregoing.</li>
      </ol>
      <p>&nbsp;</p>
      <ol start={17}>
        <li>
          <strong>AMENDMENT AND WAVIER</strong>
          <ul>
            <li>
              We reserve the right to make such changes, amendments,
              modifications, to this Agreement as it may deem necessary to our
              discretion from time to time and our decision shall be final and
              binding regarding the same. The amended Agreement shall be
              effective and legally binding from the date it is posted and
              uploaded on the Platform and the same shall constitute sufficient
              notice to Users of the same. Users are advised to periodically
              review the Agreement from time to time so as to keep themselves
              apprised of all such changes and modifications.
            </li>
            <li>
              No failure to exercise and no delay in exercising any right or
              remedy under this Agreement shall operate as a waiver thereof. No
              waiver or consent hereunder shall be applicable to any events,
              acts, circumstances except those specifically covered thereby.
            </li>
          </ul>
        </li>
      </ol>
      <p>&nbsp;</p>
      <ol start={18}>
        <li>
          <strong>SEVERABILITY </strong>
        </li>
      </ol>
      <p>
        In the event that any provision in this Agreement is found to be invalid
        or unenforceable, the offending provision shall be severed from the
        Agreement, and the remaining provisions shall continue to be enforceable
        and operate as originally written.
      </p>
      <p>&nbsp;</p>
      <ol start={19}>
        <li>
          <strong>NON-ASSIGNMENT</strong>
        </li>
      </ol>
      <p>
        You shall not assign or transfer or purport to assign or transfer the
        contract between you and us to any other person.
      </p>
      <p>&nbsp;</p>
      <ol start={20}>
        <li>
          <strong>SURVIVAL</strong>
        </li>
      </ol>
      <p>
        The provisions which, by its nature or express terms should survive,
        will survive such termination or expiration of this Agreement.
      </p>
      <p>&nbsp;</p>
      <ol start={21}>
        <li>
          <strong>USER DISPUTES, GRIEVANCES, AND REDRESSAL</strong>
        </li>
      </ol>
      <p>
        If you have any disputes or grievances in respect of Services availed
        through the Platform, please write to us at{" "}
        <strong>customerservice@conveyr.in</strong>
        <strong>.</strong> We shall endeavor to resolve your disputes or
        grievances within <strong>5</strong> days of receiving the email.
      </p>
      <p>&nbsp;</p>
      <ol start={22}>
        <li>
          <strong>GOVERNING LAW AND JURISDICTION</strong>
        </li>
      </ol>
      <p>
        This Agreement and its provisions shall be construed in accordance with
        and governed by the laws of India and subject to the exclusive
        jurisdiction of the courts situated in <strong>New Delhi.</strong>
      </p>
      <p>&nbsp;</p>
      <ol start={23}>
        <li>
          <strong>ENTIRE AGREEMENT</strong>
        </li>
      </ol>
      <p>
        Except where otherwise expressly provided, this Agreement constitutes
        the entire agreement and understanding between the Users and the Company
        with respect to the subject matter contained herein and shall supersede
        all prior or contemporaneous oral or written agreements or
        communications pertaining to the same. In case of any inconsistency
        between the provisions of these Terms of Use and any other similar
        documents or understanding the provisions of this Agreement shall
        prevail.
      </p>
      <p>&nbsp;</p>
      <p>
        <strong>CONTACT US:</strong>
      </p>
      <p>
        If you have any queries or concerns regarding our Terms of Use, Privacy
        Policy, or any other policies, you can reach out to us on our contact
        information given on our <strong>Contact Us</strong> page or you can
        write to us on <strong>&nbsp;customerservice@conveyr.in</strong>
      </p>
      <p>&nbsp;</p>
      <p>
        <strong>&nbsp;</strong>
      </p>
    </div>
  );
};

export default TermsAndConditions;
